liga/liga/MainWindow.xaml

<Window x:Class="liga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1300" Foreground="#FF2AB014" FontSize="15" ShowActivated="False">
	<Window.Background>
		<ImageBrush ImageSource="C:\Wszystko\C#\Projekt_C#\liga\JPG\fantasy-premier-league.jpg" Stretch="UniformToFill" TileMode="FlipX"/>
	</Window.Background>
	<Grid>

		<TabControl SelectionChanged="TabControl_SelectionChanged_1" Cursor="Arrow" Name="Tab" Foreground="#FF2AB014" BorderBrush="#FF2AB014" FontSize="14">
			<TabControl.Background>
				<ImageBrush/>
			</TabControl.Background>
			<TabControl.OpacityMask>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF2AB014" Offset="1"/>
				</LinearGradientBrush>
			</TabControl.OpacityMask>

			<TabItem  Cursor="Arrow" Margin="2" Name="general" FontFamily="Arial Rounded MT Bold" BorderBrush="#FF326EA0" BorderThickness="20" ClipToBounds="True" SnapsToDevicePixels="True" Background="#FF326EA0" Foreground="Black" >

				<TabItem.Header>
					<StackPanel Orientation="Horizontal" Cursor="Arrow" >

						<Image Source="C:\Wszystko\C#\Projekt_C#\liga\JPG\GENERAL.tif" Cursor="Arrow" OpacityMask="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />

					</StackPanel>

				</TabItem.Header>

				<Grid Cursor="Arrow">
					<ListView Grid.Row="0" Margin="5,40,5,5"   x:Name="lstGeneral" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="False" AutomationProperties.IsRowHeader="True" Cursor="Arrow" SelectionChanged="lstPoints_SelectionChanged" HorizontalContentAlignment="Center" OpacityMask="Black" Foreground="#FF004A87" Opacity="0.85" BorderThickness="2" VerticalAlignment="Top" FontSize="15" Padding="10" UseLayoutRounding="True">
						<ListView.BorderBrush>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF014B87" Offset="1"/>
							</LinearGradientBrush>
						</ListView.BorderBrush>
						<ListView.Background>
							<SolidColorBrush Color="#FF99FF06" Opacity="0.85"/>
						</ListView.Background>
						<ListView.View>
							<GridView AllowsColumnReorder="True">

								<GridViewColumn >
									<GridViewColumn.HeaderTemplate>
										<DataTemplate>
											<TextBlock Text="Name" Margin="2" />
										</DataTemplate>
									</GridViewColumn.HeaderTemplate>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Grid>
												<TextBlock Margin="2"
													   Text="{Binding Path=Name}"/>
											</Grid>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn >
									<GridViewColumn.HeaderTemplate>
										<DataTemplate>
											<TextBlock Text="Surname" Margin="2" />
										</DataTemplate>
									</GridViewColumn.HeaderTemplate>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Grid>
												<TextBlock Margin="2"
													   Text="{Binding Path=Surname}"/>
											</Grid>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn>
									<GridViewColumn.HeaderTemplate>
										<DataTemplate>
											<TextBlock Text="Team" Margin="2" />
										</DataTemplate>
									</GridViewColumn.HeaderTemplate>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Grid>
												<TextBlock Margin="2"
													   Text="{Binding Path=Team}"/>
											</Grid>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn>
									<GridViewColumn.HeaderTemplate>
										<DataTemplate>
											<TextBlock Text="Last Gameweek" Margin="2" />
										</DataTemplate>
									</GridViewColumn.HeaderTemplate>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Grid>
												<TextBlock Margin="2"
													   Text="{Binding Path=Point}"/>
											</Grid>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn>
									<GridViewColumn.HeaderTemplate>
										<DataTemplate>
											<TextBlock Text="Transfers" Margin="2" />
										</DataTemplate>
									</GridViewColumn.HeaderTemplate>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Grid>
												<TextBlock Margin="2"
													   Text="{Binding Path=Transfers}"/>
											</Grid>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn>
									<GridViewColumn.HeaderTemplate>
										<DataTemplate>
											<TextBlock Text="Sum of Points" Margin="2" />
										</DataTemplate>
									</GridViewColumn.HeaderTemplate>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Grid>
												<TextBlock Margin="2"
													   Text="{Binding Path=LOL}"/>
											</Grid>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

							</GridView>
						</ListView.View>
					</ListView>
					<WrapPanel Grid.Row="1" Cursor="Arrow">

						<Button Content="Show Points" x:Name="btnShowPoints" Margin="5" Padding="5" Click="btnShowPoints_Click"  Cursor="Arrow" Background="#FF326EA0" />
						<Button Content="Save" x:Name="btnSave" Margin="5" Click="PrintBtn_Click"  Cursor="Arrow" Background="#FF326EA0" Padding="5" />
					</WrapPanel>
				</Grid>

			</TabItem>

			<TabItem  Cursor="Arrow" Name="pointsT" Margin="2" IsEnabled="False" FontFamily="Arial Rounded MT Bold" BorderThickness="2" FontWeight="Bold">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal" Cursor="Arrow" >

						<Image Source="C:\Wszystko\C#\Projekt_C#\liga\JPG\POINTS.tif" Cursor="Arrow" OpacityMask="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />

					</StackPanel>
				</TabItem.Header>
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FF326EA0" Offset="0.3"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<TabItem.OpacityMask>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.OpacityMask>
				<Grid Cursor="Arrow" OpacityMask="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
					<ListView Grid.Row="0" Margin="5,40,5,5" x:Name="lstPoints" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="False" AutomationProperties.IsRowHeader="True" Foreground="#FF004A87" Cursor="Arrow" SelectionChanged="lstPoints_SelectionChanged" HorizontalContentAlignment="Center" MinHeight="1" OpacityMask="Black" Opacity="0.85" FontSize="15" VerticalAlignment="Top" Padding="10" ScrollViewer.CanContentScroll="False">
						<ListView.BorderBrush>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF014B87" Offset="1"/>
							</LinearGradientBrush>
						</ListView.BorderBrush>
						<ListView.Background>
							<SolidColorBrush Color="#FF99FF06" Opacity="0.85"/>
						</ListView.Background>
						<ListView.View>
							<GridView AllowsColumnReorder="True">
								<GridViewColumn >
									<GridViewColumn.HeaderTemplate>
										<DataTemplate>
											<TextBlock Text="Gameweek number" Margin="2" />
										</DataTemplate>
									</GridViewColumn.HeaderTemplate>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Grid>
												<TextBlock Margin="2"
													   Text="{Binding Path=GameweekNr}"/>
											</Grid>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn >
									<GridViewColumn.HeaderTemplate>
										<DataTemplate>
											<TextBlock Text="Points" Margin="2" />
										</DataTemplate>
									</GridViewColumn.HeaderTemplate>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Grid>
												<TextBlock Margin="2"
													   Text="{Binding Path=Point}"/>
											</Grid>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn>
									<GridViewColumn.HeaderTemplate>
										<DataTemplate>
											<TextBlock Text="Transfers" Margin="2" />
										</DataTemplate>
									</GridViewColumn.HeaderTemplate>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Grid>
												<TextBlock Margin="2"
													   Text="{Binding Path=Transfers}"/>
											</Grid>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn>
									<GridViewColumn.HeaderTemplate>
										<DataTemplate>
											<TextBlock Text="Transfers points" Margin="2" />
										</DataTemplate>
									</GridViewColumn.HeaderTemplate>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Grid>
												<TextBlock Margin="2"
													   Text="{Binding Path=Deduct}" />
											</Grid>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn>
									<GridViewColumn.HeaderTemplate>
										<DataTemplate>
											<TextBlock Text="Sum of points" Margin="2" />
										</DataTemplate>
									</GridViewColumn.HeaderTemplate>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Grid>
												<TextBlock Margin="2" Text="{Binding Path=SUM}"/>
											</Grid>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

							</GridView>
						</ListView.View>
					</ListView>
					<WrapPanel Grid.Row="1" Cursor="Arrow" OpacityMask="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
						<Button Content="Back" x:Name="btnBack" Margin="5" Click="btnBack_Click"  Cursor="Arrow" OpacityMask="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Background="#FF326EA0" Padding="5"/>
						<TextBlock TextWrapping="Wrap" Text="---" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" Name="NameP" OpacityMask="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Background="#FF99FF06" Padding="5"/>
						<TextBlock TextWrapping="Wrap" Text="---" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,0,0" Name="SurnameP" OpacityMask="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Background="#FF99FF06" Padding="5"/>
						<TextBlock TextWrapping="Wrap" Text="---" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,1,0" Name="TeamP" OpacityMask="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Background="#FF99FF06" Padding="5"/>
						<TextBlock TextWrapping="Wrap" Text="SUM:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" OpacityMask="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Background="#FF99FF06" Padding="5"/>
						<TextBlock TextWrapping="Wrap" Text="---" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Name="SumP" OpacityMask="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Background="#FF99FF06" Padding="5"/>

						<Button Content="Edit Points" x:Name="btnEditP" Margin="5" Click="btnEditP_Click" Cursor="Arrow" OpacityMask="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Background="#FF326EA0" Padding="5"/>
						<Button Content="Delete Points" x:Name="btnDeleteP" Margin="5" Click="btnDeleteP_Click" Cursor="Arrow" OpacityMask="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Background="#FF326EA0" Padding="5"/>
						<Button Content="Add Points" x:Name="btnAddP" Margin="5" Click="btnAddP_Click" Cursor="Arrow" OpacityMask="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Background="#FF326EA0" Padding="5"/>
						<TextBlock TextWrapping="Wrap" Text="Gameweek:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,5,0" Cursor="Arrow" OpacityMask="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Background="#FF99FF06" Padding="5"/>
						<TextBox x:Name="Gameweek"  Height="27" TextWrapping="Wrap" Width="60" Cursor="Arrow" IsEnabled="False" OpacityMask="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Background="#FF99FF06" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
						<TextBlock TextWrapping="Wrap" Text="Points:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,5,0" Cursor="Arrow" OpacityMask="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Background="#FF99FF06" Padding="5"/>
						<TextBox x:Name="Points"  Height="27" TextWrapping="Wrap" Width="60" Cursor="Arrow" IsEnabled="False" OpacityMask="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Background="#FF99FF06" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
						<TextBlock TextWrapping="Wrap" Text="Transfers:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,5,0" Cursor="Arrow" OpacityMask="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Background="#FF99FF06" Padding="5"/>
						<TextBox x:Name="Transfers"  Height="27" TextWrapping="Wrap" Width="60" Cursor="Arrow" IsEnabled="False" OpacityMask="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Background="#FF99FF06" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="True"/>

						<Button Content="Accept" x:Name="btnAcceptP" Margin="5" Click="btnAcceptP_Click" IsEnabled="False" Cursor="Arrow" OpacityMask="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Background="#FF326EA0" Padding="5"/>
					</WrapPanel>

				</Grid>
			</TabItem>

			<TabItem  Cursor="Arrow" Name="list" Margin="2" FontFamily="Arial Rounded MT Bold" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="2" Background="#FF4C7190">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal" Cursor="Arrow" >

						<Image Source="C:\Wszystko\C#\Projekt_C#\liga\JPG\ListOfPlayers.tif" Cursor="Arrow" OpacityMask="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />

					</StackPanel>
				</TabItem.Header>
				<Grid Cursor="Arrow">
					<ListView Grid.Row="0" Margin="5,40,5,5" x:Name="lstPlayer" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="False" AutomationProperties.IsRowHeader="True" Foreground="#FF004A87" Cursor="Arrow" HorizontalContentAlignment="Center" SelectionChanged="lstPlayer_SelectionChanged" Opacity="0.85" VerticalAlignment="Top" FontSize="15" Padding="10" ScrollViewer.CanContentScroll="False" OpacityMask="Black">
						<ListView.Background>
							<SolidColorBrush Color="#FF99FF06" Opacity="0.85"/>
						</ListView.Background>
						<ListView.BorderBrush>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF004A87" Offset="1"/>
							</LinearGradientBrush>
						</ListView.BorderBrush>
						<ListView.View>
							<GridView AllowsColumnReorder="True">

								<GridViewColumn >
									<GridViewColumn.HeaderTemplate>
										<DataTemplate>
											<TextBlock Text="Name" Margin="2" />
										</DataTemplate>
									</GridViewColumn.HeaderTemplate>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Grid>
												<TextBlock Margin="2"
													   Text="{Binding Path=Name}"/>
											</Grid>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn >
									<GridViewColumn.HeaderTemplate>
										<DataTemplate>
											<TextBlock Text="Surname" Margin="2" />
										</DataTemplate>
									</GridViewColumn.HeaderTemplate>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Grid>
												<TextBlock Margin="2"
													   Text="{Binding Path=Surname}"/>
											</Grid>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn>
									<GridViewColumn.HeaderTemplate>
										<DataTemplate>
											<TextBlock Text="Team" Margin="2" />
										</DataTemplate>
									</GridViewColumn.HeaderTemplate>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Grid>
												<TextBlock Margin="2"
													   Text="{Binding Path=Team}"/>
											</Grid>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

							</GridView>
						</ListView.View>
					</ListView>
					<WrapPanel Grid.Row="1" Cursor="Arrow">

						<Button Content="Edit" x:Name="btnEdit" Margin="5" Click="btnEdit_Click" Cursor="Arrow" Background="#FF326EA0" Padding="5"/>
						<Button Content="Delete" x:Name="btnDelete" Margin="5" Click="btnDelete_Click" Cursor="Arrow" Background="#FF326EA0" Padding="5"/>
						<Button Content="Add" x:Name="btnAdd" Margin="5" Click="btnAdd_Click" Cursor="Arrow" Background="#FF326EA0" Padding="5"/>
						<TextBlock TextWrapping="Wrap" Text="Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,5,0" Cursor="Arrow" Background="#FF99FF06" Padding="5"/>
						<TextBox x:Name="Name"  Height="27" TextWrapping="Wrap" Width="80" Cursor="Arrow" IsEnabled="False" Background="#FF99FF06" Padding="5"/>
						<TextBlock TextWrapping="Wrap" Text="Surname:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,5,0" Cursor="Arrow" Background="#FF99FF06" Padding="5"/>
						<TextBox x:Name="Surname" Height="27" TextWrapping="Wrap" Width="120" IsEnabled="False" Cursor="Arrow" Background="#FF99FF06" Padding="5"/>
						<TextBlock TextWrapping="Wrap" Text="Team:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,5,0" Cursor="Arrow" Background="#FF99FF06" Padding="5"/>
						<TextBox x:Name="Team" Height="27" TextWrapping="Wrap" Width="120" IsEnabled="False" Cursor="Arrow" Background="#FF99FF06" Padding="5"/>
						<Button Content="Accept" x:Name="btnAccept" Margin="5" Click="btnAccept_Click" IsEnabled="False" Cursor="Arrow"  Background="#FF326EA0" Padding="5"/>
						<Button Content="Show Points" x:Name="btnShow2Points" Margin="5" Click="btnShowPoints2_Click"  Cursor="Arrow"  Background="#FF326EA0" Padding="5"/>
					</WrapPanel>
				</Grid>
			</TabItem>

		</TabControl>

	</Grid>

</Window>
